<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Быки и коровы"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView">
        <EditText
            android:id="@+id/editText11"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:ems="1"
            android:textSize="30sp"
            android:maxLength="1"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText12"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:ems="1"
            android:maxLength="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText13"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText14"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:textAlignment="center"
            android:maxLength="1"
            android:text=""
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear1">
        <EditText
            android:id="@+id/editText21"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:textAlignment="center"
            android:text=""
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText22"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText23"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText24"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear2">
        <EditText
            android:id="@+id/editText31"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:maxLength="1"
            android:textAlignment="center"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText32"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText33"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText34"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear3">
        <EditText
            android:id="@+id/editText41"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText42"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText43"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText44"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear4">
        <EditText
            android:id="@+id/editText51"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText52"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText53"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <EditText
            android:id="@+id/editText54"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"
            android:ems="1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить"
        app:layout_constraintBottom_toTopOf="@id/button2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить прогресс"
        app:layout_constraintBottom_toTopOf="@id/buttonNew"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <Button
        android:id="@+id/buttonNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новая игра"
        app:layout_constraintBottom_toTopOf="@id/button3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить прогресс"
        app:layout_constraintBottom_toTopOf="@id/button4"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Об игре"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>